{
      "name": "bibliotheque",
      "scripts": {
        "dev": "vite",
        "build": "vite build"
      },
      "dependencies": {
        "shadcn": "^0.1.0"
      },
      "devDependencies": {
        "vite": "^4.2.0",
        "vite-plugin-php": "^1.0.0"
      }
    }
